{
  "name": "webpwn",
  "version": "1.0.1",
  "description": "Intentionally Vulnerable Website for Teaching",
  "author": "Rob Ede",
  "license": "MIT",
  "main": "app.js",
  "scripts": {
    "init": "npm install",
    "start": "NODE_ENV=production node app.js",
    "start:malicious": "NODE_ENV=production node malicious-server.js",
    "start:dev": "./node_modules/.bin/nodemon app.js",
    "test:sql": "NODE_ENV=test DB_HOST=webpwn.test.db ./node_modules/.bin/ava ./test/api/sql.test.js",
    "test:csrf": "NODE_ENV=test DB_HOST=webpwn.test.db ./node_modules/.bin/ava ./test/api/csrf.test.js",
    "test:passwords": "NODE_ENV=test DB_HOST=webpwn.test.db ./node_modules/.bin/ava ./test/api/passwords.test.js",
    "test:auth": "NODE_ENV=test DB_HOST=webpwn.test.db ./node_modules/.bin/ava ./test/api/auth.test.js",
    "test:most": "npm run test:sql; npm run test:csrf; npm run test:passwords; npm run test:auth",
    "test:xss": "NODE_ENV=test DB_HOST=webpwn.test.db ./node_modules/.bin/testcafe firefox ./test/browser/xss.test.js",
    "test:all": "npm run test:most; npm run test:xss",
    "thesis": "cd ./thesis; pandoc -f markdown -t latex -o thesis.pdf --latex-engine xelatex --standalone --number-sections --include-before-body 0-declaration.tex --bibliography metadata.yaml metadata.yaml 1-introduction.md 2-literature.md 3-requirements.md 4-design.md 5-implementation.md 6-results.md 7-appendices.md",
    "thesis:w": "cd ./thesis; pandoc-watch -e \".pdf\" -f markdown -t latex -o thesis.pdf --latex-engine xelatex --standalone --number-sections --include-before-body 0-declaration.tex --bibliography metadata.yaml metadata.yaml 1-introduction.md 2-literature.md 3-requirements.md 4-design.md 5-implementation.md 6-results.md 7-appendices.md"
  },
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "co-sqlite3": "^0.1.3",
    "common-tags": "^1.4.0",
    "date-fns": "^1.28.4",
    "koa": "^2.2.0",
    "koa-better-static": "^1.0.5",
    "koa-bodyparser": "^4.2.0",
    "koa-csrf": "^3.0.5",
    "koa-error": "^3.0.0",
    "koa-file-server": "^2.3.1",
    "koa-json": "^2.0.2",
    "koa-morgan": "^1.0.1",
    "koa-router": "^7.1.1",
    "koa-session": "^5.0.0",
    "koa-views": "^6.0.2",
    "marked": "^0.3.6",
    "pug": "^2.0.0-rc.1"
  },
  "devDependencies": {
    "ava": "^0.19.1",
    "eslint": "^3.19.0",
    "gulp": "^3.9.1",
    "gulp-cached": "^1.1.1",
    "gulp-livereload": "^3.8.1",
    "nodemon": "^1.11.0",
    "stylefmt": "^5.3.2",
    "stylelint": "^7.10.1",
    "stylelint-config-standard": "^16.0.0",
    "stylelint-order": "^0.4.4",
    "supertest-session": "^3.0.0",
    "testcafe": "^0.15.0"
  }
}
